Wpf/AdminMain.xaml

<Window x:Class="Wpf.AdminMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="Главное меню администратор" Height="1080"  Width="1920"   WindowState="Maximized" Icon="/Keqing.jpg">
    <Grid>
        <StackPanel x:Name="UpPannel" Background="#FF8AD4C7" Height="200" VerticalAlignment="Top">
            <Image  Height="150" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="30,25,0,25" Stretch="Fill" Source="/1.jpg"/>
        </StackPanel>
        <Button Style="{StaticResource GlassButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="100" Margin="0,50,30,50" Cursor="Hand" Click="Button_Click_Profil"   >
            <Button.Background>
                <ImageBrush ImageSource="/Keqing.jpg" />
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="80" Margin="460,60,0,60" Content="Случайный тест" FontSize="28" FontWeight="Bold" Cursor="Hand" />
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="80" Margin="790,60,0,60" Content="Категории" FontSize="28" FontWeight="Bold" Cursor="Hand"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="80" Margin="790,60,173,60" Content="Создать" FontSize="28" FontWeight="Bold" Cursor="Hand" Click="Button_Click"/>
        <Button Style="{StaticResource imageButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="1120,60,0,60" Foreground="Black" BorderBrush="Black">
            <Button.Background>
                <ImageBrush  Stretch="UniformToFill" TileMode="None" ImageSource="/6cc9c5e57fd5ed22ebd4e8f4e3a5b4b4.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
