Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
         Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
            Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Title="Главное меню"    WindowState="Maximized" Icon="/Keqing.jpg" >
    <Grid>
        <StackPanel x:Name="UpPannel" Background="#FF8AD4C7" Height="200" VerticalAlignment="Top">
            <Image  Height="150" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="30,25,0,25" Stretch="Fill" Source="/1.jpg"/>
        </StackPanel>
        <Button Style="{StaticResource GlassButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="100" Margin="0,50,30,50" Cursor="Hand" Click="Button_Click"   >
            <Button.Background>
                <ImageBrush ImageSource="/img_508630.png" />
            </Button.Background>
        </Button>
        <Button Style="{StaticResource imageButton}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="1120,60,0,60" Foreground="Black" BorderBrush="Black">
            <Button.Background>
                <ImageBrush  Stretch="UniformToFill" TileMode="None" ImageSource="/6cc9c5e57fd5ed22ebd4e8f4e3a5b4b4.png"/>
            </Button.Background>
        </Button>
        <TextBox Width="270" Margin="0,71,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="38" BorderBrush="Black" BorderThickness="2" PreviewTextInput="PreviewTextInput" DataObject.Pasting="TextBox_Pasting"/>
        <TextBlock Width="270" Margin="549,76,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Введите ID теста:" FontSize="34"/>

    </Grid>
</Window>
