Wpf/ProfilAdmin.xaml

<Window x:Class="Wpf.ProfilAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="Профиль" Height="1080"  Width="1920"   WindowState="Maximized" Icon="/Keqing.jpg">
    <Grid>
        <Grid>
            <StackPanel x:Name="UpPannel" Background="#FF8AD4C7" Height="200" VerticalAlignment="Top">
                <Image  Height="150" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="30,25,0,25" Stretch="Fill" Source="/1.jpg"/>
            </StackPanel>
            <Button Style="{StaticResource GlassButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="100" Margin="0,50,30,50" Cursor="Hand"   >
                <Button.Background>
                    <ImageBrush ImageSource="/Keqing.jpg" />
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="80" Margin="460,60,0,60" Content="Главное" FontSize="28" FontWeight="Bold" Cursor="Hand" Click="Button_Click" />
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="80" Margin="790,60,0,60" Content="Категории" FontSize="28" FontWeight="Bold" Cursor="Hand"/>
            
                
                <Grid Height="120" Margin="134,219,0,0" Width="825" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2">
                    <Grid Height="120" Width="825">
                        <Button Style="{StaticResource GlassButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="31,10,30,10" Cursor="Hand"   >
                            <Button.Background>
                                <ImageBrush ImageSource="/Keqing.jpg" />
                            </Button.Background>
                        </Button>
                        <TextBlock x:Name="Nameuser" TextAlignment="Center"  Text="UserName" HorizontalAlignment="Left" Margin="170,31,0,30" VerticalAlignment="Center" Width="445" Height="60" FontSize="30"/>
                    </Grid>
                    
                </Border>
            </Grid>

            <Grid Height="100" Margin="131,383,125,0" VerticalAlignment="Top">
                <Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2">
                    <Grid Width="1664" Height="100">
                        <Button Width="1664" Height="100" Content="Создать"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FF8AD4C7" FontSize="28" FontWeight="Bold" Cursor="Hand" />

                    </Grid>
                </Border>
            </Grid>

            <Grid Height="100" Margin="131,519,125,0" VerticalAlignment="Top" Width="820" HorizontalAlignment="Left">
                <Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2">
                    <Grid Width="1664" Height="100">
                        <TextBlock TextAlignment="Center"  Text="Cозданные тесты" HorizontalAlignment="Left" Margin="170,31,0,30" VerticalAlignment="Center" Width="445" Height="60" FontSize="30"/>

                    </Grid>
                </Border>
            </Grid>

            <Grid Margin="0,654,0,0">
                <ScrollViewer>
                    <Grid Height="456">

                        <Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2" Margin="140,0,0,0">
                            <Grid Width="500" Height="500">

                            </Grid>
                        </Border>



                        <Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2" Margin="710,0,0,0">
                            <Grid Width="500" Height="500">

                            </Grid>
                        </Border>



                        <Border  BorderBrush="Black" BorderThickness="2" Margin="1280,0,0,0" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="500">
                            <Grid Width="500" Height="500" HorizontalAlignment="Right">

                            </Grid>
                        </Border>

                    </Grid>

                </ScrollViewer>
            </Grid>








        </Grid>
    </Grid>
</Window>