Wpf/Registration.xaml

<Window x:Class="Wpf.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Registration" Height="700" Width="600" WindowStyle="None" FontSize="30">
    <Grid>

        <TabControl>
            <TabItem Header="Вход" Width="282" HorizontalAlignment="Left" Margin="0,0,0,0" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF8AD4C7" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid >
                    <Button Content="Войти" HorizontalAlignment="Left" Margin="29,0,0,79" Width="200" Background="#FF8AD4C7" FontSize="30" FontWeight="Bold" Foreground="#FF1F4B43" Height="100" VerticalAlignment="Bottom"/>
                    <Button Margin="0,0,30,99" Background="White" BorderThickness="0" FontSize="20" Height="60" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                        <TextBlock Foreground="#FF1F4B43" >
    <Underline>Забыли пароль?</Underline>
                        </TextBlock>
                    </Button>
                    <TextBox x:Name="Login" Margin="29,140,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" BorderThickness="5" FontSize="26" BorderBrush="#FF8AD4C7"/>
                    <PasswordBox Margin="29,0,30,278" BorderThickness="5" Height="50" VerticalAlignment="Bottom" FontSize="26" BorderBrush="#FF8AD4C7"/>
                    <TextBlock HorizontalAlignment="Left" Margin="29,0,0,329" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FF1F4B43"/>
                    <TextBlock Margin="29,100,270,0" TextWrapping="Wrap" Text="Логин или почта" FontWeight="Bold" Foreground="#FF1F4B43" Height="45" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Регистрация" Width="300" Height="100" HorizontalAlignment="Right" Margin="0,0,0,0" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF8AD4C7" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
