Wpf/Registration.xaml

<Window x:Class="Wpf.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Вход" Height="700" Width="600" WindowStyle="None" FontSize="30" Icon="/Keqing.jpg" >
    <Grid>

        <TabControl>
            <TabItem  Header="Вход" Width="600" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF1F4B43" VerticalAlignment="Center">
                <TabItem.Background>
                    <LinearGradientBrush  EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF8AD4C7" Offset="2"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <Button  Content="Войти" HorizontalAlignment="Left" Margin="29,0,0,79" Width="200" Background="#FF8AD4C7" FontSize="30" FontWeight="Bold" Foreground="White" Height="100" VerticalAlignment="Bottom" BorderThickness="0" Click="Button_Click_entrance"/>
                    <Button Margin="0,0,30,99" Background="White" BorderThickness="0" FontSize="20" Height="60" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click" Grid.ColumnSpan="2" >
                        <TextBlock Foreground="#FF1F4B43" >
                            <Underline>Забыли пароль?</Underline>
                        </TextBlock>
                    </Button>
                    <TextBox x:Name="LoginOrEmail" Margin="0,190,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" BorderThickness="5" FontSize="26" BorderBrush="#FF8AD4C7" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="535"/>
                    <PasswordBox x:Name="password" Margin="0,0,30,278" BorderThickness="5" Height="50" VerticalAlignment="Bottom" FontSize="26" BorderBrush="#FF8AD4C7" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="535"/>
                    <TextBlock HorizontalAlignment="Left" Margin="29,0,0,329" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FF1F4B43"/>
                    <TextBlock Margin="29,148,75,0" TextWrapping="Wrap" Text="Логин или email" FontWeight="Bold" Foreground="#FF1F4B43" Height="45" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>


            <!--<TabItem Header="Регистрация" Width="300" Height="100" HorizontalAlignment="Right" Margin="0,0,0,0" FontWeight="Bold" Foreground="#FF1F4B43">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF8AD4C7" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White" >
                    <ScrollViewer VerticalScrollBarVisibility ="Hidden">
                        <Grid Width="600">
                            <TextBlock Text="Логин" Margin="29,71,0,0" Width="300" Height="58" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBox x:Name="TextLogin" Width="535" Height="50" BorderThickness="5" FontSize="26" BorderBrush="#FF8AD4C7" Margin="29,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="Email" Margin="29,200,0,0" Width="300" Height="58" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBox x:Name="TextBoxEmail"  Width="535" Height="50" BorderThickness="5" FontSize="26" BorderBrush="#FF8AD4C7" Margin="29,247,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Left" Margin="29,325,0,0" TextWrapping="Wrap" Text="Пароль" FontWeight="Bold" Foreground="#FF1F4B43" Height="58" VerticalAlignment="Top" Width="300"/>
                            <PasswordBox x:Name="TextBoxPassword"  Margin="29,375,30,0" BorderThickness="5" Height="50" VerticalAlignment="Top" FontSize="26" BorderBrush="#FF8AD4C7" />
                            <TextBlock HorizontalAlignment="Left" Margin="29,455,0,0" TextWrapping="Wrap" Text="Пароль еще раз" FontWeight="Bold" Foreground="#FF1F4B43" Height="58" VerticalAlignment="Top" Width="300"/>
                            <PasswordBox x:Name="twoPass" Margin="29,505,30,0" BorderThickness="5" Height="50" VerticalAlignment="Top" FontSize="26" BorderBrush="#FF8AD4C7"/>
                            <TextBlock HorizontalAlignment="Left" Margin="29,585,0,0" TextWrapping="Wrap" Text="Ваш пол" FontWeight="Bold" Foreground="#FF1F4B43" Height="58" VerticalAlignment="Top" Width="300"/>
                            <ComboBox x:Name="GenderBox" HorizontalAlignment="Left" Margin="29,630,0,0" VerticalAlignment="Top" Width="240" BorderThickness="5" BorderBrush="#FF8AD4C7" Background="White" Height="47">
                                <TextBlock>М</TextBlock>
                                <TextBlock>Ж</TextBlock>
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Left" Margin="329,585,0,0" TextWrapping="Wrap" Text="Ваш возраст" FontWeight="Bold" Foreground="#FF1F4B43" Height="58" VerticalAlignment="Top" Width="300"/>
                            <TextBox x:Name="TextBoxAge" Width="240" Height="50" BorderThickness="5" FontSize="26" BorderBrush="#FF8AD4C7" Margin="329,630,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" PreviewTextInput="PreviewTextInput" DataObject.Pasting="TextBox_Pasting"/>
                            <Button Content="Войти" HorizontalAlignment="Left" Margin="29,750,0,79" Width="540" Background="#FF8AD4C7" FontSize="30" FontWeight="Bold" Foreground="White" Height="115" VerticalAlignment="Bottom" BorderThickness="0" Click="Button_Click_Registr"/>
                        </Grid>

                    </ScrollViewer>

                </Grid>
            </TabItem>-->
        </TabControl>

    </Grid>
</Window>
