Wpf/Result.xaml

<Window x:Class="Wpf.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
                Title="Профиль" Height="1080"  Width="1920"   WindowState="Maximized" Icon="/Keqing.jpg">
    <Grid>
        <Grid>
            <StackPanel x:Name="UpPannel" Background="#FF8AD4C7" Height="200" VerticalAlignment="Top">
                <Image  Height="150" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="30,25,0,25" Stretch="Fill" Source="/1.jpg"/>
            </StackPanel>
            <Button Style="{StaticResource GlassButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="100" Margin="0,50,30,50" Cursor="Hand"   >
                <Button.Background>
                    <ImageBrush ImageSource="/img_508630.png" />
                </Button.Background>
            </Button>

            <Grid Margin="0,200,0,0">
                <Border BorderBrush="{x:Null}" Height="75" Margin="100,50,100,0" VerticalAlignment="Top" Width="1000">
                    <TextBlock x:Name="Title" TextAlignment="Center" Text="" Height="75" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
                </Border>
                <Image x:Name="TestPhoto" Height="500" Width="500" HorizontalAlignment="Left" Margin="50,0,0,0" Source="/6980409107.jpg"/>
                <Grid Height="530" Width="1000" HorizontalAlignment="Right" Margin="0,0,50,0">
                    <TextBlock x:Name="TestDes" FontSize="24" Text="Описание"/>
                </Grid>
                <Button x:Name="GoTest" Height="100" Width="500" Background="#FF8AD4C7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,25" FontSize="36" Content="Вернуться в меню" FontWeight="Bold" Click="MainButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
