Wpf/TestBildTwo.xaml

<Window x:Class="Wpf.TestBildTwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"  
        Title="Создание теста" WindowState="Maximized" Icon="/Keqing.jpg">
    <Grid>
        <StackPanel x:Name="UpPannel" Background="#FF8AD4C7" Height="200" VerticalAlignment="Top">
            <Image  Height="150" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="30,25,0,25" Stretch="Fill" Source="/1.jpg"/>
        </StackPanel>
        <TextBlock Width="541" Margin="55,55,0,0" Height="86" VerticalAlignment="Top" Text="Создание теста" FontSize="72" FontWeight="Bold"/>
        <Button Style="{StaticResource GlassButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="100" Margin="0,50,30,50" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/img_508630.png" />
            </Button.Background>
        </Button>
        <Grid VerticalAlignment="Top" Height="1000" Margin="0,200,0,0">
            <ScrollViewer HorizontalAlignment="Right">
                <Grid Height="1908">
                    <Border Height="200" Width="1920" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2" Margin="0,38,0,0">
                        <Grid Width="1920" Height="200">
                            <TextBlock TextAlignment="Center"  Text="Шаг 2: Вопросы и ответы" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="446" Height="60" FontSize="30" RenderTransformOrigin="0.412,0.592" FontWeight="Bold"/>
                            <TextBlock TextAlignment="Center"  Text=" На этом шаге мы пишем вопросы и варианты ответа. " HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Width="1124" Height="60" FontSize="30" RenderTransformOrigin="0.412,0.592" FontWeight="Bold"/>
                        </Grid>
                    </Border>

                    <Grid Height="1298" Width="1800" VerticalAlignment="Top" Margin="0,280,0,0" Background="#8AD4C7" >
                        <StackPanel Height="100" Background="#319281" VerticalAlignment="Top">
                            <TextBlock x:Name="question" Text="Вопрос №1" HorizontalAlignment="Left" Height="51" Width="240" FontSize="36" TextAlignment="Center" Background="#319281" Foreground="White" VerticalAlignment="Top" Margin="0,26,0,0"/>
                        </StackPanel>
                        <TextBox x:Name="txt" Height="81" Width="1700" BorderBrush="Black" Foreground="LightGray" BorderThickness="3" VerticalAlignment="Top" Margin="0,163,0,0" FontSize="36" Text="текст вопроса" GotFocus="MyTextBox_GotFocus" LostFocus="MyTextBox_LostFocus"/>
                        <CheckBox x:Name="myCheckBoxtest" Content="Фотография" BorderBrush="Black" HorizontalAlignment="Left" Margin="50,275,0,0" VerticalAlignment="Top" Height="19" Width="109" Checked="CheckBox_Checked_Test" Unchecked="CheckBox_Unchecked_Test">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <Button x:Name="buttonImageTest" IsEnabled="False" Width="400" Height="100" HorizontalAlignment="Left" Margin="50,352,0,0" Content="Выбрать изображение" Background="White" BorderThickness="3" BorderBrush="black" FontSize="22" Click="Button_Click_Test" VerticalAlignment="Top"/>
                        <Image x:Name="imageControltest" Visibility="Collapsed" Width="200" Height="200" HorizontalAlignment="Left" Margin="50,485,0,0" VerticalAlignment="Top"/>
                        <TextBlock Height="50" Width="200" Text="Ответы" HorizontalAlignment="Left" Margin="50,690,0,0" VerticalAlignment="Top" FontSize="36"/>
                        <TextBox x:Name="txtAwnserOne" Height="81" Width="550" BorderBrush="Black" Foreground="Black" BorderThickness="3" VerticalAlignment="Top" Margin="50,745,0,0" FontSize="36" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="myCheckBoxAwnserOne" Content="Правильный" BorderBrush="Black" HorizontalAlignment="Left" Margin="650,760,0,0" VerticalAlignment="Top" Height="19" Width="109">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <TextBox x:Name="txtAwnserTwo" Height="81" Width="550" BorderBrush="Black" Foreground="Black" BorderThickness="3" VerticalAlignment="Top" Margin="50,845,0,0" FontSize="36" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="myCheckBoxAwnserTwo" Content="Правильный" BorderBrush="Black" HorizontalAlignment="Left" Margin="650,860,0,0" VerticalAlignment="Top" Height="19" Width="109">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <TextBox x:Name="txtAwnserTree" Height="81" Width="550" BorderBrush="Black" Foreground="Black" BorderThickness="3" VerticalAlignment="Top" Margin="50,945,0,0" FontSize="36" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="myCheckBoxAwnserTree" Content="Правильный" BorderBrush="Black" HorizontalAlignment="Left" Margin="650,960,0,0" VerticalAlignment="Top" Height="19" Width="109">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <TextBox x:Name="txtAwnserFour" Height="81" Width="550" BorderBrush="Black" Foreground="Black" BorderThickness="3" VerticalAlignment="Top" Margin="50,1045,0,0" FontSize="36"   HorizontalAlignment="Left"/>
                        <CheckBox x:Name="myCheckBoxAwnserFour" Content="Правильный" BorderBrush="Black" HorizontalAlignment="Left" Margin="650,1060,0,0" VerticalAlignment="Top" Height="19" Width="109">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                        <Button Content="+ Добавить ещё один вопрос" Margin="0,0,0,25" Background="#319281" Foreground="White" FontSize="36" Height="100" VerticalAlignment="Bottom" Click="Button_Click_NewQuestion" />

                    </Grid>

                    <Grid Margin="0,1600,0,0">
                        <Button Width="355" Margin="50,10,0,0" Background="#FF8AD4C7" BorderBrush="Black" BorderThickness="2" Content="Отмена" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Click="Button_Click_Delete" />
                        <Button Margin="0,10,425,0" Background="#FF8AD4C7" BorderBrush="Black" BorderThickness="2" Content="Назад" FontSize="36" FontWeight="Bold" HorizontalAlignment="Right" Width="355" Height="100" VerticalAlignment="Top" Click="Button_Click_Back" />
                        <Button Margin="0,10,50,0" Background="#FF8AD4C7" BorderBrush="Black" BorderThickness="2" Content="Далее" FontSize="36" FontWeight="Bold" HorizontalAlignment="Right" Width="355" Height="100" VerticalAlignment="Top" Click="Button_Click_Next" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
