Wpf/TestBild.xaml

<Window x:Class="Wpf.TestBild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"  
        Title="Создание теста"    WindowState="Maximized" Icon="/Keqing.jpg">
    <Grid>
        <StackPanel x:Name="UpPannel" Background="#FF8AD4C7" Height="200" VerticalAlignment="Top">
            <Image  Height="150" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="30,25,0,25" Stretch="Fill" Source="/1.jpg"/>
        </StackPanel>
        <TextBlock Width="541" Margin="55,55,0,0" Height="86" VerticalAlignment="Top" Text="Создание теста" FontSize="72" FontWeight="Bold"/>
        <Button Style="{StaticResource GlassButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="100" Margin="0,50,30,50" Cursor="Hand" Click="Button_Click_Profil"   >
            <Button.Background>
                <ImageBrush ImageSource="/img_508630.png" />
            </Button.Background>
        </Button>
        <Grid VerticalAlignment="Top" Height="864" Margin="0,200,0,0">
            <ScrollViewer HorizontalAlignment="Right">
                <Grid>
                    <Border Height="200" Width="1920" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2" Margin="0,38,0,0">
                        <Grid Width="1920" Height="200">
                            <TextBlock TextAlignment="Center"  Text="Шаг 1: Вступление" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="446" Height="60" FontSize="30" RenderTransformOrigin="0.412,0.592" FontWeight="Bold"/>
                            <TextBlock TextAlignment="Center"  Text=" Заголовок, описание и картинка. Ненужные элементы можно отключить." HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Width="1124" Height="60" FontSize="30" RenderTransformOrigin="0.412,0.592" FontWeight="Bold"/>
                        </Grid>
                    </Border>

                    <Grid Height="915" Width="1800" VerticalAlignment="Top" Margin="0,280,0,0" Background="#8AD4C7" >
                        <TextBlock TextAlignment="Center"  Text="Заголовок" HorizontalAlignment="Left" Margin="50,22,0,0" VerticalAlignment="Top" Width="158" Height="60" FontSize="30" RenderTransformOrigin="0.412,0.592" FontWeight="Bold"/>
                        <TextBox x:Name="Name" Width="1700" Margin="50,75,50,0" Height="81" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="3" FontSize="36"/>
                        <CheckBox x:Name="myCheckBoxTwo" Content="Описание теста" BorderBrush="Black" HorizontalAlignment="Left" Margin="50,179,0,0" VerticalAlignment="Top" Height="19" Width="109" Checked="CheckBox_Checked_Two" Unchecked="CheckBox_Unchecked_Two">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <TextBox x:Name="TextBox" IsEnabled="False" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Width="1700" Margin="50,240,50,0" Height="236" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="3" FontSize="24"/>
                        <CheckBox x:Name="myCheckBox" Content="Фотография" BorderBrush="Black" HorizontalAlignment="Left" Margin="50,505,0,0" VerticalAlignment="Top" Height="19" Width="109" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <Button x:Name="buttonImage" IsEnabled="False" Width="400" Height="100" HorizontalAlignment="Left" Margin="50,345,0,0" Content="Выбрать изображение" Background="White" BorderThickness="3" BorderBrush="black" FontSize="22" Click="Button_Click"/>
                        <Image x:Name="imageControl" Visibility="Collapsed" Width="200" Height="200" HorizontalAlignment="Left" Margin="50,685,0,0"/>
                    </Grid>

                    <Grid Margin="0,1225,0,0">
                        <Button Height="100" Width="355" Margin="50,0,0,70" VerticalAlignment="Bottom" Background="#FF8AD4C7" BorderBrush="Black" BorderThickness="2" Content="Отмена" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" Click="Button_Click_2" />
                        <Button Height="100" Margin="0,0,50,70" VerticalAlignment="Bottom" Background="#FF8AD4C7" BorderBrush="Black" BorderThickness="2" Content="Далее" FontSize="36" FontWeight="Bold" HorizontalAlignment="Right" Width="355" Click="Button_Click_Next" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
