lossPassword.xaml

<Window x:Class="Wpf.lossPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Восстановление пароля" Height="700" Width="600" WindowStyle="None" FontSize="30" >
    <Grid>
        <StackPanel Height="100" Background="#FF8AD4C7" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Вернуться" FontSize="30" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0" Foreground="White"/>
        </StackPanel>
        <Button Style="{StaticResource imageButton}" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top" Height="59" Margin="11,20,0,0" BorderThickness="0" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Вернуться.png" />
            </Button.Background>
        </Button>
        <TextBox Margin="29,250,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" BorderThickness="5" FontSize="26" BorderBrush="#FF8AD4C7" Grid.ColumnSpan="2"/>
        <TextBox Margin="29,370,30,0" BorderThickness="5" Height="50" VerticalAlignment="Top" FontSize="26" BorderBrush="#FF8AD4C7"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,320,0,0" TextWrapping="Wrap" Text="Код из письма" FontWeight="Bold" Foreground="#FF1F4B43" Height="40" VerticalAlignment="Top"/>
        <TextBlock Margin="29,200,75,0" TextWrapping="Wrap" Text="Email" FontWeight="Bold" Foreground="#FF1F4B43" Height="45" VerticalAlignment="Top"/>
        <Button Content="Продолжить" HorizontalAlignment="Left" Margin="29,420,0,79" Width="540" Background="#FF8AD4C7" FontSize="30" FontWeight="Bold" Foreground="White" Height="115" VerticalAlignment="Bottom" BorderThickness="0"/>
    </Grid>
</Window>
