ProfilAdmin.xaml

<Window x:Class="Wpf.ProfilAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="Профиль" Height="1080"  Width="1920"   WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/photo_2024-12-22_19-22-36.jpg"/>
    </Window.Background>
    <Grid>
        <Grid>
            <StackPanel x:Name="UpPannel" Background="#FF8AD4C7" Height="200" VerticalAlignment="Top">
                <Image  Height="150" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="30,25,0,25" Stretch="Fill" Source="/photo_2024-12-22_19-31-01.jpg"/>
            </StackPanel>
            <Button Style="{StaticResource GlassButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="100" Margin="0,50,30,50" Cursor="Hand"   >
                <Button.Background>
                    <ImageBrush ImageSource="/img_508630.png" />
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="80" Margin="460,60,0,60" Content="Главное" FontSize="28" FontWeight="Bold" Cursor="Hand" Click="Button_Click" />


            <Grid Height="120" Margin="134,219,0,0" Width="825" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2">
                    <Grid Height="120" Width="825">
                        <Button Style="{StaticResource GlassButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="31,10,30,10" Cursor="Hand"   >
                            <Button.Background>
                                <ImageBrush ImageSource="/img_508630.png" />
                            </Button.Background>
                        </Button>
                        <TextBlock x:Name="Nameuser" TextAlignment="Center"  Text="UserName" HorizontalAlignment="Left" Margin="170,31,0,30" VerticalAlignment="Center" Width="445" Height="60" FontSize="30"/>
                    </Grid>

                </Border>
            </Grid>

            <Grid Height="100" Margin="131,383,125,0" VerticalAlignment="Top">
                <Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2">
                    <Grid Width="1664" Height="100">
                        <Button Width="1664" Height="100" Content="Создать"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FF8AD4C7" FontSize="28" FontWeight="Bold" Cursor="Hand" Click="Button_Click_TestBild" />

                    </Grid>
                </Border>
            </Grid>

            <Grid Height="100" Margin="131,519,125,0" VerticalAlignment="Top" Width="820" HorizontalAlignment="Left">
                <Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2">
                    <Grid Width="818" Height="100">
                        <TextBlock TextAlignment="Center"  Text="Ваш последний созданный тест" HorizontalAlignment="Left" Margin="170,31,0,30" VerticalAlignment="Center" Width="445" Height="60" FontSize="30"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Height="100" Margin="0,519,110,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="820">
                <Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2">
                    <Grid Width="818" Height="100">
                        <TextBlock TextAlignment="Center"  Text="Список ваших тестов" HorizontalAlignment="Left" Margin="170,31,0,30" VerticalAlignment="Center" Width="445" Height="60" FontSize="30"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Margin="0,654,0,0">
                <ScrollViewer>
                    <Grid Height="620">

                        <Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2" Margin="140,0,0,0">
                            <Grid Width="500" Height="500">
                                <TextBlock x:Name="TestName" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"  Text="Здесь будет ваш тест" Height="60" VerticalAlignment="Top" FontSize="36"/>
                                <Image x:Name="PhotoTest" Width="400" Margin="50,60,50,0" Height="200" VerticalAlignment="Top" Source="/6980409107.jpg"/>
                                <TextBlock x:Name="Description" Margin="0,281,0,0" Height="209" VerticalAlignment="Top" Text="Без описания" FontSize="30"/>
                            </Grid>
                        </Border>

                        <Border VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2" Margin="0,0,92,0" HorizontalAlignment="Right" Width="820">
                            <Grid Height="500">
                                <ListView x:Name="listviewUsers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="200" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Название" Width="620"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Border>
                    </Grid>

                </ScrollViewer>
            </Grid>








        </Grid>
    </Grid>
</Window>