Test.xaml

<Window x:Class="Wpf.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="Профиль" Height="1080"  Width="1920"   WindowState="Maximized" >
    <Window.Background>
        <ImageBrush ImageSource="/photo_2024-12-22_19-22-36.jpg"/>
    </Window.Background>
    <Grid>
        <Grid>
            <StackPanel x:Name="UpPannel" Background="#FF8AD4C7" Height="200" VerticalAlignment="Top">
                <Image  Height="150" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="30,25,0,25" Stretch="Fill" Source="/photo_2024-12-22_19-31-01.jpg"/>
            </StackPanel>
            <Button Style="{StaticResource GlassButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="100" Margin="0,50,30,50" Cursor="Hand"   >
                <Button.Background>
                    <ImageBrush ImageSource="/img_508630.png" />
                </Button.Background>
            </Button>

            <Grid Margin="0,200,0,0">
                <Border BorderBrush="{x:Null}" Height="75" Margin="100,50,100,0" VerticalAlignment="Top" Width="1000">
                    <TextBlock x:Name="Title" TextAlignment="Center" Text="" Height="75" Margin="-459,0,-457,0" VerticalAlignment="Center" FontSize="48" FontWeight="Bold"/>
                </Border>
                <Image x:Name="TestPhoto" Height="500" Width="500" HorizontalAlignment="Left" Margin="50,0,0,0" Source="/6980409107.jpg"/>
                <Grid Height="530" Width="1000" HorizontalAlignment="Right" Margin="0,0,50,0">
                    <TextBlock x:Name="txtAwnserOne" Height="50" Width="550"  Foreground="Black" VerticalAlignment="Top" Margin="50,10,0,0" FontSize="36" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="myCheckBoxAwnserOne" Checked="myCheckBox_Checked_One" Unchecked="myCheckBox_Unchecked_One" Content="Правильный" BorderBrush="Black" HorizontalAlignment="Left" Margin="650,12,0,0" VerticalAlignment="Top" Height="19" Width="109">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBlock x:Name="txtAwnserTwo" Height="50" Width="550"  Foreground="Black"  VerticalAlignment="Top" Margin="50,100,0,0" FontSize="36" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="myCheckBoxAwnserTwo" Checked="myCheckBox_Checked_Two" Unchecked="myCheckBox_Unchecked_Two" Content="Правильный" BorderBrush="Black" HorizontalAlignment="Left" Margin="650,102,0,0" VerticalAlignment="Top" Height="19" Width="109">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBlock x:Name="txtAwnserTree" Height="50" Width="550"  Foreground="Black"  VerticalAlignment="Top" Margin="50,190,0,0" FontSize="36" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="myCheckBoxAwnserTree" Checked="myCheckBox_Checked_Tree" Unchecked="myCheckBox_Unchecked_Tree" Content="Правильный" BorderBrush="Black" HorizontalAlignment="Left" Margin="650,192,0,0" VerticalAlignment="Top" Height="19" Width="109">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBlock x:Name="txtAwnserFour" Height="50" Width="550"  Foreground="Black"  VerticalAlignment="Top" Margin="50,280,0,0" FontSize="36"   HorizontalAlignment="Left"/>
                    <CheckBox x:Name="myCheckBoxAwnserFour" Checked="myCheckBox_Checked_Four" Unchecked="myCheckBox_Unchecked_Four" Content="Правильный" BorderBrush="Black" HorizontalAlignment="Left" Margin="650,282,0,0" VerticalAlignment="Top" Height="19" Width="109">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </Grid>
                <Button x:Name="GoTest" Height="100" Width="500" Background="#FF8AD4C7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,25" FontSize="36" Content="Ответить" FontWeight="Bold" Click="NextQuestionButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
